<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>loopLAB</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/m.png">
    <link rel="stylesheet" href="css/font-awesome.min.css" class="css">
    <link rel="stylesheet" href="css/bootstrap.min.css" class="css">
    <link rel="stylesheet" href="css/navbar-fixed.css" class="css">
    <link rel="stylesheet" href="css/style.css" class="css">
</head>
<body>
    
    <nav class="navbar  navbar-dark navbar-expand-md fixed-top">
        <div class="container">
            <a href="" class="navbar-brand">LoopLAB</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto" >
                    <li class="nav-item">
                        <a href="#home-section" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#explore-head-section" class="nav-link">Explore</a>
                    </li>
                    <li class="nav-item">
                        <a href="#create-head-section" class="nav-link">Create</a>
                    </li>
                    <li class="nav-item">
                        <a href="#share-head-section" class="nav-link">Share</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!--HEAD SECTION-->
    
    <section id="home-section">
        <div class="dark-overlay">
            <div class="home-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-12 col-sm-12 d-none d-sm-block">
                            <h1 class="display-4">Build <strong> social profiles</strong> and gain revenue and <strong> profits</strong></h1>
                            
                            <div class="d-flex flex-row">
                               <div class="p-4 align-self-start mt-2">
                                <i class="fa fa-check"></i>
                               </div>
                                <div class="p-4 align-self-end">
                                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque et vel commodi nulla voluptate cupiditate debitis laborum?</p>
                                </div>
                            </div>
                            
                             <div class="d-flex flex-row">
                               <div class="p-4 align-self-start mt-2">
                                <i class="fa fa-check"></i>
                               </div>
                                <div class="p-4 align-self-end">
                                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque et vel commodi nulla voluptate cupiditate debitis laborum?</p>
                                </div>
                            </div>
                            
                             <div class="d-flex flex-row">
                               <div class="p-4 align-self-start mt-2">
                                <i class="fa fa-check"></i>
                               </div>
                                <div class="p-4 align-self-end">
                                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque et vel commodi nulla voluptate cupiditate debitis laborum?</p>
                                </div>
                            </div>
                         </div>
                        
                        <div class="col-lg-4 col-md-12 col-sm-12">
                            <div class="card bg-primary text-center card-form">
                                <div class="card-body">
                                    <h3>Sign Up Today</h3>
                                    <p>Please fill out this form to register</p>
                                    <form >
                                        <div class="form-group">
                                            <input type="text" placeholder="Username" class="form-control form-control-lg" name="username">
                                        </div>
                                        <div class="form-group">
                                            <input type="email" placeholder="Email" class="form-control form-control-lg" name="email">
                                        </div>
                                        <div class="form-group">
                                            <input type="password" placeholder="Password" class="form-control form-control-lg" name="pass1">
                                        </div>
                                        <div class="form-group">
                                            <input type="password" placeholder="Confirm Password" class="form-control form-control-lg" name="pass2">
                                        </div>
                                        <input type="submit" value="Submit" class="btn btn-outline-light btn-block">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--EXPLORE SECTION-->
    
    <div id="explore-head-section" class="text-center py-5">
       <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="display-4">Explore</h2>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla ducimus veniam repellat nostrum, placeat aperiam maiores! Dicta, voluptatum molestiae.</p>
                <a href="" class="btn btn-outline-light">Find Out More</a>
            </div>
        </div>
        </div>
    </div>
    
    <!--EXPLORE MAIN SECTION-->
    
    <div id="explore-main-section" class="bg-light text-dark py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 my-2">
                    <img src="img/explore.jpeg" class="img-fluid rounded" alt="">
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <h3>Explore Learn & Connect</h3>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur asperiores a necessitatibus ut.</p>
                    <div class="d-flex flex-row">
                        <div class="align-self-start p-4 ">
                            <i class="fa fa-check bg-dark text-light mr-2"></i>
                        </div>
                        <div class="align-self-end ">
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?</p>
                        </div>
                    </div>
                    
                     <div class="d-flex flex-row">
                        <div class="align-self-start p-4 ">
                            <i class="fa fa-check bg-dark text-light mt-2 mr-2"></i>
                        </div>
                        <div class="align-self-end ">
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--CREATE HEAD SECTION-->
    
    <div id="create-head-section" class="bg-primary text-center py-5">
        <div class="container">
            <h2 class="display-4">Create</h2>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla ducimus veniam repellat nostrum, placeat aperiam maiores! Dicta, voluptatum molestiae.</p>
            <a href="" class="btn btn-outline-light">Find Out More</a>
        </div>
    </div>
    
    <!--CREATE MAIN SECTION-->
    
    <div id="create-main-section" class="py-5">
        <div class="container">
           <div class="row">
            <div class="col-lg-6 col-md-12">
              <h3>Create Your Passion</h3> 
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur asperiores a necessitatibus ut.</p> 
              
              <div class="d-flex flex-row">
                  <div class="align-self-start p-4">
                      <i class="fa fa-check mr-2"></i>
                  </div>
                  <div class="align-self-end">
                      <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?</p>
                  </div>
              </div>
              
               <div class="d-flex flex-row mt-2">
                  <div class="align-self-start p-4">
                      <i class="fa fa-check mr-2"></i>
                  </div>
                  <div class="align-self-end">
                      <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?</p>
                  </div>
              </div>
               
                
            </div>
            <div class="col-lg-6 col-md-12">
                <img src="img/create.jpeg" class="img-fluid rounded" alt="">
            </div>
        </div>
        </div>
    </div>
    
    <!--SHARE HEAD SECTION-->
    
    <div id="share-head-section" class=" bg-primary py-5 text-center" >
        <div class="container">
            <h2 class="display-4">Share</h2>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla ducimus veniam repellat nostrum, placeat aperiam maiores! Dicta, voluptatum molestiae.</p>
            <a href="" class="btn btn-outline-light">Find Out More</a>
            
         </div>
    </div>   
            
    <!--SHARE MAIN SECTION-->    
    
    <div id="share-main-section" class="p-5 bg-light text-dark">
        <div class="container">
         
            <div class="row">
                 
                <div class="col-md-6 col-sm-12 ">
                    <img src="img/share.jpeg" class="img-fluid rounded" alt="">
                </div>
                <div class="col-md-6 col-sm-12">
                    
               <h3 > Share what you create</h3>
               <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur asperiores a necessitatibus ut.</p>          
                     
                     <div class="d-flex flex-row">
                        
                     <div class="p-3 mr-3 mb-2">
                         <i class="fa fa-check bg-dark text-light"></i>
                     </div>
                     <div>
                     <p class="lead">
                         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?
                     </p>    
                     

                    </div>
                </div>
                
                <div class="d-flex flex-row mt-2">
                        
                     <div class="p-3 mr-3 mb-2 align-self-start">
                         <i class="fa fa-check bg-dark text-light"></i>
                     </div>
                     <div class="align-self-end">
                     <p class="lead">
                         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?
                     </p>    
                     

                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>        
   
   <!--FOOTER SECTION-->
   
   <div id="footer-section" class="py-5 text-center">
       <div class="container">
          <div>
           <h2 class="text-light">LoopLAB</h2>
           <p>Copyright © 2018<p>
           <span>Designed By: <a href="https://www.instagram.com/
minhaj_hussen_47" target="_blank" class="text-success ">Minhaj</a></span>
           </div>           

           
           <!--CONTACT FORM-->
           
           <button class="btn btn-primary btn-toggle " data-toggle="modal" data-target="#contactUS">Contact Us</button>
         
         </div>
   </div>
   
   <!--CONTACT US FORM-->
   
     <div class="modal " id="contactUS" >
               <div class="modal-dialog ">
                   <div class="modal-content bg-dark">
                       <div class="modal-header">
                           <h5 class="modal-title">
                               Contact Us
                           </h5>
                           <button class="close text-light" data-dismiss="modal">&times;</button>
                       </div>
                       <div class="modal-body">
                           <form >
                               <div class="form-group">
                                   <label for="name">Name</label>
                                   <input type="text" class="form-control">
                               </div>
                               
                                <div class="form-group">
                                   <label for="Email">Email</label>
                                   <input type="email" class="form-control">
                               </div>
                               
                               <div class="form-group">
                                   <label for="massage">Massage</label>
                                   <textarea name="massage" id="massage" class="form-control" ></textarea>
                                   
                               </div>
                               
                               <input type="submit" value="Send" class="btn btn-primary">
                               
                               
                           </form>
                       </div>
                   </div>
               </div>
           </div>
    
    
    
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/navbar-fixed.js"></script>
</body>
</html>